Windows/AdminWindow.xaml

<Window x:Class="CSS_MagacinControl_App.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Adminske preference" Height="700" Width="1000">
    <Window.Resources>
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Border Background="LightBlue">
        <Viewbox>
            <Grid Height="214" Width="391">
                <StackPanel Margin="0,0,0,178" Background="LightGray"/>
                <Label Content="Upravljanje korisničkim nalozima" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18"/>
                <Image HorizontalAlignment="Left" Height="32" Margin="350,2,0,0" VerticalAlignment="Top" Width="34" Source="/images/UserImage.jpg" />
                <Label Name="UsernameLabel" FontWeight="Bold" Content="" FontSize="10" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="270,14,0,0" VerticalAlignment="Top" Width="80" Height="22"/>
                <Label Content="Ulogovani korisnik:" HorizontalAlignment="Left" Margin="275,0,0,0" VerticalAlignment="Top" Height="21" Width="75" FontSize="8"/>
                <Canvas Margin="0,36,0,0">

                    <DataGrid x:Name="UsersGrid" TextBlock.TextAlignment="Center" RowEditEnding="UsersGrid_RowEditEnding" 
                              ItemsSource="{Binding Path = userModelState}" 
                              AutoGenerateColumns="False" CanUserAddRows="False" Height="140" Width="371" Canvas.Left="10" Canvas.Top="53" 
                              HorizontalAlignment="Left" VerticalAlignment="Top">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Username" Width="7*" Binding="{Binding Username, UpdateSourceTrigger=PropertyChanged}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                            <DataGridTextColumn Header="Ime" Width="7*" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                            <DataGridTextColumn Header="Prezime" Width="7*" Binding="{Binding Surname, UpdateSourceTrigger=PropertyChanged}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                            <DataGridTextColumn Header="Admin" Width="4*" Binding="{Binding IsAdmin, UpdateSourceTrigger=PropertyChanged}" HeaderStyle="{StaticResource CenterGridHeaderStyle}"/>
                            <DataGridTemplateColumn Width="5*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Lozinka" Click="ChangePassword_ButtonClick"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button x:Name="DodajNovogKorisnikaButton" Content="Dodaj novog korisnika" Canvas.Left="19" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center" Width="113" FontSize="10" Background="#e6bfad" Height="22" Click="DodajNovogKorisnikaButton_Click">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Canvas>
            </Grid>
        </Viewbox>
    </Border>
</Window>
