AddUserWindow.xaml

<Window x:Class="CSS_MagacinControl_App.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AddUser" Height="520" Width="500"
        Background="LightBlue">
    <Border>
        <Viewbox>
            <Grid Height="358" Width="400">
                <Label Content="Dodavanje novog korisnika" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Height="41" Width="260"/>
                <Label Content="Korisničko ime:" HorizontalAlignment="Left" Margin="70,60,0,0" VerticalAlignment="Top" Height="26" Width="108"/>
                <Label Content="Ime:" HorizontalAlignment="Left" Margin="70,106,0,0" VerticalAlignment="Top" Height="27" Width="85"/>
                <Label Content="Prezime:" HorizontalAlignment="Left" Margin="70,155,0,0" VerticalAlignment="Top" Height="27" Width="80"/>
                <Label Content="Da li je korisnik Admin:" HorizontalAlignment="Left" Margin="70,199,0,0" VerticalAlignment="Top" Height="26" Width="140"/>
                <Label Content="Lozinka:" HorizontalAlignment="Left" Margin="70,239,0,0" VerticalAlignment="Top" Height="27" Width="108"/>
                <Label Content="Potvrda lozinke:" HorizontalAlignment="Left" Margin="70,280,0,0" VerticalAlignment="Top" Height="27" Width="118"/>
                <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Left" Margin="200,62,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="22"/>
                <TextBox x:Name="ImeTextBox" HorizontalAlignment="Left" Margin="200,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="23"/>
                <TextBox x:Name="PrezimeTextBox" HorizontalAlignment="Left" Margin="200,155,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="23"/>
                <CheckBox x:Name="AdminCheckBox" Content="" IsChecked="{Binding IsChecked}" HorizontalAlignment="Left" Margin="260,202,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.398,0.592"/>
                <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="200,243,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
                <PasswordBox x:Name="PasswordRepeatBox" HorizontalAlignment="Left" Margin="200,282,0,0" VerticalAlignment="Top" Width="120" Height="23"/>

                <Button x:Name="KreirajKorisnikaButton" Content="Kreiraj korisnika" HorizontalAlignment="Left" Margin="129,331,0,0" VerticalAlignment="Top" Height="27" Width="112" Background="#e6bfad" Click="KreirajKorisnikaButton_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Viewbox>
    </Border>
</Window>
