AuthenticationWindow.xaml

<Window x:Class="CSS_MagacinControl_App.AuthenticationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AuthenticationWindow"
        Height="550" Width="440">
    <Border Background="LightBlue">
        <Viewbox>
            <Grid Height="450" Width="400">
                <Label Content="Log In" HorizontalAlignment="Center" FontSize="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="54" Width="285"/>
                <Canvas Margin="1,69,-1,-17">
                    <Label Content="Korisničko ime:" FontSize="18" Height="35" Canvas.Left="129" Canvas.Top="49" VerticalAlignment="Center" Width="160" HorizontalAlignment="Left"/>
                    <TextBox x:Name="UserBox" FontSize="22" TextWrapping="NoWrap" Height="33" Canvas.Left="109" Canvas.Top="89" VerticalAlignment="Center" Width="182" HorizontalAlignment="Left"/>
                    <Label Content="Lozinka:" FontSize="18" Height="30" Canvas.Left="161" Canvas.Top="169" VerticalAlignment="Center" Width="96" HorizontalAlignment="Left"/>
                    <PasswordBox x:Name="PassBox" FontSize="22" Height="33" Foreground="DarkBlue" Canvas.Left="109" Canvas.Top="204" VerticalAlignment="Center" Width="182" HorizontalAlignment="Left" />
                    <Button x:Name="LoginButton" Background="#e6bfad" IsDefault="True" Content="Prijavite se" FontSize="18" Height="41" Click="LoginButton_Click" Width="114" HorizontalAlignment="Left" Canvas.Left="143" Canvas.Top="297" VerticalAlignment="Top">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Canvas>
            </Grid>
        </Viewbox>
    </Border>
</Window>
