ChangeUserPasswordWindow.xaml

<Window x:Class="CSS_MagacinControl_App.ChangeUserPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSS_MagacinControl_App"
        mc:Ignorable="d"
        Title="ChangeUserPassword" Height="450" Width="500">
    <Border Background="LightBlue">
        <Viewbox>
            <Grid Height="210" Width="240">
                <Label Content="Promena lozinke za korisnika" HorizontalAlignment="Center" Margin="0,6,0,0" VerticalAlignment="Top" FontSize="15"/>
                <PasswordBox x:Name="PasswordBox1" HorizontalAlignment="Center" Margin="0,69,0,0" VerticalAlignment="Top" Width="120"/>
                <PasswordBox x:Name="PasswordBox2" HorizontalAlignment="Center" Margin="0,127,0,0" VerticalAlignment="Top" Width="120"/>
                <Label Content="Nova lozinka:" HorizontalAlignment="Center" Margin="0,46,0,0" VerticalAlignment="Top" Width="88" FontSize="10" Height="23"/>
                <Label Content="Ponovite lozinku:" HorizontalAlignment="Center" VerticalAlignment="Top" Width="88" FontSize="10" Height="22" Margin="0,105,0,0"/>
                <Button x:Name="PromenaLozinkeButton" Content="Sačuvajte izmenu lozinke" HorizontalAlignment="Center" Background="#e6bfad" Margin="0,167,0,0" VerticalAlignment="Top" Height="23" Width="146" Click="PromenaLozinkeButton_Click">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </Grid>
        </Viewbox>
    </Border>
</Window>
